# Votebot

./: README.md  list.txt  pom.xml  proxys.txt
src/: vpn.crx
src/main/java/: votebot.java
